# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,\
org.apache.naming.resources.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar","${catalina.home}/lib/ext/*.jar"


#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader="${catalina.base}/common/lib","${catalina.base}/common/lib/*.jar","${catalina.home}/common/lib","${catalina.home}/common/lib/*.jar","${psc.as.commonlib}"

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
jaspic-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,hamcrest-*.jar,easymock-*.jar,cglib-*.jar,\
objenesis-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
tomcat-websocket.jar,spring-*.jar,\
1padapters-camel-prgrs.jar,1padapters-camel-util.jar,1padapters-framework.jar,\
1padapters-idl.jar,1padapters-mapping-service.jar,1padapters-mapping.jar,\
1padapters-rest-common.jar,1padapters-rest-deploy.jar,1padapters-rest-resolvers.jar,\
1padapters-restExpose.jar,1padapters-util.jar,aopalliance-*.jar,bcprov-*.jar,\
camel-core-*.jar,camel-cxf-*.jar,camel-cxf-transport-*.jar,camel-spring-*.jar,\
camel-http*.jar,camel-servlet*.jar,certj.jar,common.jar,commonj.sdo.jar,cors-filter-*.jar,cryptoj.jar,cxf-*.jar,\
cas-client-core-*.jar,ehcache-core-*.jar,esapi-*.jar,geronimo-annotation_1.0_spec-*.jar,guice-*.jar,\
httpasyncclient-*.jar,httpcore-*.jar,javax.servlet-api-*.jar,javax.ws.rs-api-*.jar,javax.ws.rs-api-*.jar,\
jaxb-core-*.jar,jul-to-slf4j*.jar,libstsclient.jar,oauth-*.jar,oeproxy*.jar,org.osgi.core-*.jar,\
jackson-core-asl-*.jar,jackson-mapper-asl-*.jar,jakarta-oro-*.jar,javassist-*.jar,\
javax.mail.jar,jaxb-api-*.jar,jaxb-impl-*.jar,jcl-over-slf4j-*.jar,jettison-*.jar,\
joda-time-*.jar,jsoup-*.jar,jsr250-api-*.jar,jsr311-api-*.jar,\
juel-api-*.jar,juel-impl-*.jar,logback-classic-*.jar,logback-core-*.jar,\
messages.jar,neethi-*.jar,not-yet-commons-ssl-*.jar,o4glrt.jar,oeablservice*.jar,\
oeapsv*.jar,oebroker*.jar,oeclientrt*.jar,oecommon*.jar,oeendpoint*.jar,\
oelicmgr*.jar,oelifecycle*.jar,oelogging*.jar,oemanager-entities*.jar,\
oemanager*.jar,oemetrics*.jar,oenaming*.jar,oepropertyreader*.jar,oerest*.jar,\
oesecurity*.jar,oesoap*.jar,oeweb*.jar,openid4java-nodeps-*.jar,opensaml-*.jar,\
openws-*.jar,saaj-api-*.jar,saaj-impl-*.jar,saxon8-dom.jar,saxon8-xpath.jar,\
saxon8.jar,soap.jar,spaclient.jar,sslj.jar,stax2-api-*.jar,velocity-*.jar,\
woodstox-core-asl-*.jar,wss4j-*.jar,xerces-*.jar,smiley-http-proxy-servlet-*.jar,stax-api-*.jar,\
xmlschema-core-*.jar,xmlsec-*.jar,xmltooling-*.jar,xmlbeans-*.jar,oests*.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar

#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

# port #s used by server.xml
psc.as.http.port=80
psc.as.https.port=81
psc.as.ajp13.port=8009
psc.as.shut.port=82
psc.as.shut.pwd=SHUTDOWN

# JSSE keystore used by server.xml for its server key & certificates
psc.as.https.keypass=password
psc.as.https.keyalias=test
psc.as.https.storeType=PKCS12

# JSSE certificate store used by server.xml for validating client certificates
psc.as.https.trustpass=password
psc.as.https.trustType=JKS

# Optional places used by server.xml
psc.as.webappdir=/opt/openedge/117/wrk/app/webapps
# Security settings used by server.xml
psc.as.autodeploy=false
psc.as.unpackwars=true

# Optionsl shared library locations used by catalina.properties
psc.as.commonlib=

# Location of local user account file (Tomcat UserMemoryRealm)
psc.as.usersfile=conf/tomcat-users.xml

# Thread pool & connector settins
psc.as.executor.maxthreads=300
psc.as.executor.minsparethreads=10
psc.as.http.connectiontimeout=20000
psc.as.https.connectiontimeout=20000
psc.as.https.maxthreads=150
psc.as.stuckthreadthreshold=600
psc.as.http.uriencoding=ISO-8859-1

# Tomcat [Session] Manager options
psc.as.session.timeout=1800

# server.xml <Cluster> options
psc.as.clust.manager=DeltaManager
psc.as.clust.sendoptions=8
psc.as.clust.inactivetimeout=1800
psc.as.clust.expireOnShut=false
psc.as.clust.notifyListeners=true
psc.as.clust.mcast.addr=228.0.0.4
psc.as.clust.mcast.port=45564
psc.as.clust.mcast.freq=500
psc.as.clust.mcast.dropafter=3000
psc.as.clust.recv.addr=auto
psc.as.clust.recv.port=4000
psc.as.clust.recv.autobind=100
psc.as.clust.recv.selectortimeout=5000
psc.as.clust.recv.maxthreads=6
psc.as.clust.recv.nodelay=true
psc.as.clust.recv.timeout=3000

#
# common http/https/ajp13 message controls
psc.as.msg.timeout=10000
psc.as.msg.maxpostsize=2097152
psc.as.msg.maxpipeline=100

#
# https SSL/TLS controls
psc.as.https.protocol=TLSv1.2
psc.as.https.clientauth=none
psc.as.https.sessiontimeout=86400
psc.as.https.ciphers=ALL

#
# AJP13 user tomcat auth versus parent server
psc.as.ajp13.tomcatauth=true

#
# Maximum http message queue per connector
psc.as.http.maxqueuesize=100
psc.as.https.maxqueuesize=100
psc.as.ajp13.maxqueuesize=100

# 
# Maximum socket connections per connector
psc.as.http.maxconnections=-1
psc.as.https.maxconnections=-1
psc.as.ajp13.maxconnections=-1

#
# JMX Remote properties
psc.as.jmxregistry.port=10001
psc.as.jmxserver.port=10002

# HTTP & HTTPS  Compression
psc.as.http.compress=on
psc.as.https.compress=on
psc.as.compress.min=2048
psc.as.compress.types=text/html,text/xml,text/javascript,text/css,application/json

# Realm properties
psc.as.realm.removeWarningTime=3600
psc.as.realm.cacheSize=1000
psc.as.realm.failureCount=5
psc.as.realm.lockOutTime=300

# Access log properties
psc.as.accesslog.attribute=oemanager

# Version logger properties
psc.as.versionlogger.logargs=true
psc.as.versionlogger.logenv=false
psc.as.versionlogger.logprops=false
