
%% Updated property file
%% Jun 14, 2018 2:14:20 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    collectMetrics=1
    applications=app
    statusEnabled=1
    allowRuntimeUpdates=0

[app.ROOT.REST]
    adapterEnabled=1

[app]
    webApps=ROOT

[AppServer.Agent]
    numInitialSessions=5
    agentTableParam=-n 200
    sessionStartupProcParam=
    sessionConnectProc=
    agentStartupProc=
    noSessionCache=0
    lockAllExtLib=
    agentMinPort=62002
    sessionStartupProc=
    usingThreadSafeExtLib=
    workDir=${CATALINA_BASE}/work
    binaryUploadMaxSize=0
    keyAlias=
    agentMaxPort=62202
    sslAlgorithms=
    sessionExecutionTimeLimit=0
    agentStartupProcParam=
    sessionDeactivateProc=
    sessionTimeout=180
    flushStatsData=0
    collectStatsData=0
    sessionShutdownProc=
    fileUploadDirectory=
    sslEnable=0
    uuid=
    # keyStorePasswd=
    keyStorePath=.\keys\
    lockAllNonThreadSafeExtLib=
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionDisconnProc=
    infoVersion=9010
    agentShutdownProc=
    keyAliasPasswd=
    sessionActivateProc=

[app.ROOT]
    collectMetrics=1
    statusEnabled=1
    allowRuntimeUpdates=0

[app.ROOT.SOAP]
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    adminEnabled=1
    debugClients=
    adapterEnabled=1
    wsdlEnabled=1
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap

[app.ROOT.WEB]
    defaultCookieDomain=
    wsRoot=/static/webspeed
    srvrDebug=1
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    adapterEnabled=1
    defaultCookiePath=
    srvrAppMode=development

[app.ROOT.APSV]
    useHTTPSessions=1
    enableRequestChunking=1
    adapterEnabled=1

[AppServer.SessMgr.app]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentStartupParam=-T "${catalina.base}/temp" -pf "${catalina.base}/dbconnect.pf"
    collectMetrics=3
    agentLogFile=${catalina.base}/logs/app.agent.log

[AppServer.Agent.app]
    numInitialSessions=2
    uuid=http://ct-roberte/app
    PROPATH=${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    agentStartupProcParam=

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    publishDir=${catalina.base}/openedge
    idleResourceTimeout=0
    maxABLSessionsPerAgent=200
    numInitialAgents=1
    agentLogFile=
    socketTimeout=3000
    requestWaitTimeout=15000
    agentLoggingLevel=2
    agentStartLimit=1
    idleSessionTimeout=300000
    maxAgents=10
    minAgents=0
    idleAgentTimeout=300000
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    ipver=IPv4
    agentListenerTimeout=300000
    agentLogEntryTypes=
    connectionWaitTimeout=3000
    agentStartupParam=-T "${catalina.base}/temp"
    idleConnectionTimeout=300000
    agentWatchdogTimeout=3000
    maxConnectionsPerAgent=16
